<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
  <title> playground html</title>
    <style>
      body{
        font-family:"Comic Sans MS","Comic Sans";
        background-color:rgb(255, 255, 255);
        padding:20px;
      }
      h1{
        color:red;
      }
      section{
        margin: 30px;
        padding:30px;
        border:2px #ffffff;
        border-radius:20px;
        background-color:rgb(255, 85, 0);
      }
      
      button{
        font-family:"gill sans";
        font-size: x-large;
        border-radius: 20px;
      }

      input{
        border-radius: 6px;
        margin: 15px 10px 15px 10px;
        width: 300px;
        height: 20px;

      }

    </style> 
  </head>
  <body>
  <h1 id="main-title">javascript playground </h1>
    
  <button onclick="toggleLanguage()"> switch to 中文</button>

  <iframe width="110" height="200" src="https://www.myinstants.com/instant/metal-pipe-clang-80894/embed/" frameborder="0" scrolling="no"></iframe>

    <audio id="myAudio" src="metal-pipe-clang.mp3"></audio>
<button onclick="audio()">Metal metal-pipe-clang</button>

  <section>
    <h2 id="title 1.">click to show message </h2>
    <button id="btn1" onclick="SayHello()">Click me</button>
  </section>
        
  <section>
    <h2 id="title2">2. Lucky number Generator</h2>
    <button id ="btn2"onclick="shownumber()">Get lucky number</button>
  </section>
    
  <section>
    <h2 id="title3">3. Simple Addition calculator</h2>
    <input id="num1" type="num1"placeholder="number1">
    <input id="num2" type="num2"placeholder="number2">
    <button id ="btn3" onclick="addNumbers()">Add!</button>
  </section>

  <section>
    <h2 id="title4">4. Change Background Color </h2>
    <button id =btn4" onclick="changecolor()">Change Color!</button>
  </section>

  <section>
    <h2 id="title5">5. Random Animal picker!</h2>
    <button id="btn5" onclick="showanimal()">What animal are you?</button>
  </section>
    
  <script>
  function SayHello(){
    alert("hello,kid!");
  }

    function shownumber(){
      let number = Math.floor(Math.random()*10) +1;
      alert("your lucky number is:"+number);
    }

    function addNumbers(){
      let a = Number(document.getElementById("num1").value);
      let b = Number(document.getElementById("num2").value);
      alert("the answer is:"+(a+b));
    }

    function changecolor(){
      document.body.style.backgroundColor = "Aqua";
    }
      
function showanimal(){
  let animals=["Canidae","Felidae","Cat","Cattle","Dog","Donkey","Goat","Guinea pig","Horse","Pig","Rabbit",
               "Fancy rat","laboratory rat","Sheep","water buffalo","Chicken","Duck","Goose","Pigeon","Turkey",
               "Aardvark","Aardwolf","African buffalo","African elephant","African leopard","Albatross","Alligator"];
  let randomanimal = animals[Math.floor(Math.random() * animals.length)];
  alert("you are a:"+randomanimal);
}

function audio(){
    const audio = document.getElementById("myAudio");
    audio.volume = 1;
    audio.play();

}

    
  </script>

    
  </body>
</html>